'atom-text-editor':
  'ctrl-m': 'bracket-matcher-custom:go-to-matching-bracket'
  'ctrl-]': 'bracket-matcher-custom:remove-brackets-from-selection'

'.platform-darwin atom-text-editor':
  'ctrl-cmd-m': 'bracket-matcher-custom:select-inside-brackets'
  'alt-cmd-.': 'bracket-matcher-custom:close-tag'
  'ctrl-backspace': 'bracket-matcher-custom:remove-matching-brackets'

'.platform-linux atom-text-editor':
  'ctrl-alt-,': 'bracket-matcher-custom:select-inside-brackets'
  'ctrl-alt-.': 'bracket-matcher-custom:close-tag'
  'ctrl-alt-backspace': 'bracket-matcher-custom:remove-matching-brackets'

'.platform-win32 atom-text-editor':
  'ctrl-alt-,': 'bracket-matcher-custom:select-inside-brackets'
  'ctrl-alt-.': 'bracket-matcher-custom:close-tag'
  'ctrl-alt-backspace': 'bracket-matcher-custom:remove-matching-brackets'
